{
    "name": "DeckBuilder.ECS",
    "rootNamespace": "DeckBuilder.ECS",
    "references": [
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Jobs",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Physics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
